{
  "name": "gettext-converter",
  "version": "1.0.3",
  "description": "po2js and js2po and i18next2po and po2i18next converter gettext resource utils",
  "type": "module",
  "main": "./cjs/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": "./cjs/index.js",
      "default": "./lib/index.js"
    },
    "./po2js": {
      "require": "./cjs/po2js.js",
      "default": "./lib/po2js.js"
    },
    "./js2po": {
      "require": "./cjs/js2po.js",
      "default": "./lib/js2po.js"
    },
    "./js2i18next": {
      "require": "./cjs/js2i18next.js",
      "default": "./lib/js2i18next.js"
    },
    "./po2i18next": {
      "require": "./cjs/po2i18next.js",
      "default": "./lib/po2i18next.js"
    },
    "./i18next2po": {
      "require": "./cjs/i18next2po.js",
      "default": "./lib/i18next2po.js"
    },
    "./cjs": {
      "default": "./cjs/index.js"
    },
    "./cjs/po2js": {
      "default": "./cjs/po2js.js"
    },
    "./cjs/js2po": {
      "default": "./cjs/js2po.js"
    },
    "./cjs/js2i18next": {
      "default": "./cjs/js2i18next.js"
    },
    "./cjs/po2i18next": {
      "default": "./cjs/po2i18next.js"
    },
    "./cjs/i18next2po": {
      "default": "./cjs/i18next2po.js"
    }
  },
  "module": "./lib/index.js",
  "dependencies": {
    "content-type": "1.0.4",
    "encoding": "0.1.12"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "babel-plugin-add-module-exports": "1.0.2",
    "browserify": "16.5.1",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-require-path-exists": "1.1.9",
    "eslint-plugin-standard": "4.0.1",
    "expect.js": "0.3.1",
    "mocha": "7.1.1",
    "uglify-js": "3.9.1"
  },
  "scripts": {
    "lint": "eslint .",
    "compile": "rm -rf cjs && mkdir cjs && babel lib -d cjs --presets=@babel/preset-env --plugins=add-module-exports && echo '{\"type\":\"commonjs\"}' > cjs/package.json",
    "browser": "browserify --standalone gettext cjs/index.js -o gettext.js && uglifyjs gettext.js --compress --mangle -o gettext.min.js",
    "build": "npm run compile && npm run browser",
    "test": "npm run lint && npm run build && mocha test -R spec",
    "preversion": "npm run test && npm run build && git push",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "gettext",
    "json",
    "js",
    "translation",
    "converter"
  ],
  "author": "adrai",
  "license": "MIT",
  "homepage": "http://locize.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locize/gettext-converter.git"
  }
}
